
ftp.server.ip=localhost
ftp.user=liqiang
ftp.pass=liqiang
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://kasghg.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

