
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172424922
appid = 2016082100305451

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJWeRJ1X+li+LUj3wprJp9okf9RwfERPNvYsLKA2qxtRQ2KnGnqjIkWjrN9P2QzPOjoA69RmAgD2ZRu65OuQSJmAYF4WBstPt5k4FSl7yEYwkKUQoxjT0ZvEXtnYGdvXErdC3sNe9uaDjsQCFO6zGwHi1AkbQYi4WTUNEXwHJZ8P4Yspi9Llif0mGmlEGRMrX9ys2QV2X8MkaEs89pkuHCvZACrfvB2BOKaG1XVZnMAtpQLFBhnvGWaWllO/dSMcWskna4YOEi/zF9+B9vKecDDIfoBntW3nyaHczNoWWJX59n5LmTFnNdbW2ZqMduL4MfE5+00ZZtHr3roK6l8A2pAgMBAAECggEAE/94k594NFxHrHcvtsmgvMYSATiEUvlPEFqqzcrtj+4zgSdw4N6Q6mYQxcfz209b8ejt/HTwrfpQBXp0CJY7qOTvi4+jAHDhZHQrkiDxm7znpg7ikxBjYwncjJowMw1QGumRfiDkOYkHMK6tqtXnqCLcp9gPBrvZuPc9Wl30yE9tryT+KX8ItN2Bs1vrSk8rXfcihgYdYG+HYGYvBELayvaVPsmN6eCU3a/O6jXesiuLibPJD812Fm5uvkHq4dd8UEi0QqA2AHKnc9M5N6Pw+DZiB0SpYX5dkaEpccEmDudAgcWzwLRNaM7lqNjbLh4lx/rY5IJdjLQONbWX0a5hYQKBgQDBAKnalRFlLHEr0OlQO9R8tgZ4VVA+02PqXZMDi9KMFsQuhbnXFWefGPcm8eYibIAoWXr4xUe5gdhpKlas50+11I6CklxvdWwUqiewdINT1Kb2C27gyYyijnW1TiZyt4cBU6Ns8CvlMZvlrsdhrPXB8Kf3YXcrSRPWZK8Pr48i/QKBgQC2Lvs9XZPZwF9e6b7whcE7BUWUrSPt8hrTtCbgFUpQQds4PguuGxFakrEqOby1dCmGMwWeILMjKCMvpRDv9RhOMzS2uodZ/1TD529JEt9vfq+OmRKRv38OeBQu0Hy5Z59vNWjpTjCFjmENXt/JelywON3ss9lsnVG1M+MlZNqjHQKBgFwGxfasl4PHYhsDXQxdyt7AKGueOkoKn5yzi5LoS7dyb47DQq6UzTjmPYq7UwFc/OrAZ8tQvfdtO1RB1NxS2wYXWPBXe23F7ogX7h7MH4aMYiP1paPXVpB4HxYZMmoGqn/ucoFSL4v0UKJ+6SDgyLn11xE0zw67pJLYpUR0cGq9AoGBAKruP5le4CaQ4Kpbo2NmC1tF4ffRzwEkg1kYENV0BEpyz6zgQfMzwD97nK/ihhS1jXQ1ENNBGPImaYT9WXvaONi+IHpFXlLpRm2cCgTEqVChyzN+mTaYNiysKzuVL0CBYcxkjy8+xjW41YRG/K67mJVadZXtVFUc8ZmSuk7OZnhdAoGAIGH+Ua7JZ3tWz4DnCYstUkYwFzPLAXflJusdZnU7V8DbcHzuDSEDP0rw479rOSEGNQCYXHeHCGryN1RRZPmv8CST1foa3nQHCzn6IdWmVyVJrSw5pAS7//uunWKzXpgnUCHzAOIQRu9k2IMVpis4rSJqI2XZqIlRPbzE7tGpq20=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiVnkSdV/pYvi1I98KayafaJH/UcHxETzb2LCygNqsbUUNipxp6oyJFo6zfT9kMzzo6AOvUZgIA9mUbuuTrkEiZgGBeFgbLT7eZOBUpe8hGMJClEKMY09GbxF7Z2Bnb1xK3Qt7DXvbmg47EAhTusxsB4tQJG0GIuFk1DRF8ByWfD+GLKYvS5Yn9JhppRBkTK1/crNkFdl/DJGhLPPaZLhwr2QAq37wdgTimhtV1WZzALaUCxQYZ7xlmlpZTv3UjHFrJJ2uGDhIv8xffgfbynnAwyH6AZ7Vt58mh3MzaFliV+fZ+S5kxZzXW1tmajHbi+DHxOftNGWbR6966CupfANqQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWW5jZ5Lv4j8X+0fNuoprrSRAbVHoI5+99BCNVrBByiy3n1+Q+JG2xJqYVG9zigFNaFF2w9kIYXMDDafIY9DGWMiQ561R+HfcUE1V1zmfbjwzjW2hVt2kQGIBqtkEzwSH2NO1UuZIEoiGBOwCLaqVYbjjG09FUkSda7JreO4Y+tmRmEx4eF+LIupJ/Fo0mq4OH3KII9mKFz3D6pLsAW++glOyZJ3/qs2tB7Typ6rYnE+kR5Mu9zYk71YiB8YOEye9eKDWT6HiBlRI2RUBZtn/xzIkvv0HwW/vKm7WufpYwDIwLXsY2ByZegovdY9/v0vfM3+AyeeWRw/7aMPEm7FSQIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWW5jZ5Lv4j8X+0fNuoprrSRAbVHoI5+99BCNVrBByiy3n1+Q+JG2xJqYVG9zigFNaFF2w9kIYXMDDafIY9DGWMiQ561R+HfcUE1V1zmfbjwzjW2hVt2kQGIBqtkEzwSH2NO1UuZIEoiGBOwCLaqVYbjjG09FUkSda7JreO4Y+tmRmEx4eF+LIupJ/Fo0mq4OH3KII9mKFz3D6pLsAW++glOyZJ3/qs2tB7Typ6rYnE+kR5Mu9zYk71YiB8YOEye9eKDWT6HiBlRI2RUBZtn/xzIkvv0HwW/vKm7WufpYwDIwLXsY2ByZegovdY9/v0vfM3+AyeeWRw/7aMPEm7FSQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
