
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102172424922
appid =2016082100305451

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNNj2LO2t2DA5O3iNgaqOe5Nw6mFF9RV7qn8hmAnw9VnkMSp/4q9icRFJ+7YN1VjqvERbP3nqxhTDcYiavSeqvMWOIWqCULdJ6+1fNQUD+oVL1MMxHAYctKjVxvlJMzVH5YlwPzABuBF//3QwUpsOjeYfSn63iL+oFMgNs76R44eMgKcKCEn4NrZmPZIGWIaOfwfI1wXI7+JggoAUuLghHkzTps5c7IHElaSQsCHGzBAQQG166S9uT/qgc5motxjkSzI6XBe5N0907rWSOMfbYwV3dTvMhERG2sHXzNjS7JSq4ZznZ6Sxhyj7LEU5acLYMjVgTmf24Cl60LrQdnzX3AgMBAAECggEAVI3n6BjaTcMGRj9JG5B/DMOpAwT1tnb1ULQAQOS4E9pVfQCqLTJo75kRdKMvlfDeDrnC2RE0kltYWH4E/+zYs7J1EM6DXHbbk3wwpNyv2Egs7lgb2WCW2nptqf/2M7q1nQhCa8sRbs771K89bpg0iQxaQcoPSmK6VAYQewg7iY2D5QQt8p5GL7s/M0EbkxIhF4gnpIbGySFqp/DngPSvkKKTGJ7zyercLnI7DGOOuFDGw7Xp6P0R5ZtVrUtl9ktlbjIoLDdIrB/HAv/Lt02UN8BW/R1fKgeMzyTi7qLe3K1objpX4Wg5KVB1GEKpBPXnx1Y5Xk1GnKddk6K2tE66IQKBgQDPv5iASAHB5FBHoG2SOW/HGjCrGRuCq94IPWLzTXBVJcOvA5OqPHwqNtglFO20NfUsV5khcRM2es8vFEIi/+tVbe4MOoNZ4q62QPdK8vUgQ0WVz6t1a7ac6lcI70gFkbtiZNdcfjuGmQMt6kz8zC88bAqXD0QWmPk3E5GrFEEuTwKBgQCuAnu2HsuQ+aQzHNLanaVZGVvKGg/lnxtVT0khDYE/mmfJQQmgFqul651yYnzLygOQEzwgQADmvBJ/4SQD8twNXyxpc6V5sEeQQKOo26S5OAxucsdNzYZ1iZNUOowmhwaDCO065TwX/WZODUXKhOhsPtbMutzA0KqQE72L/DF72QKBgQCerLBGCrmM5l2K17XY4ZXGdPKHPH4OqEbF9F0HiDYsUtPLcOfwNpJ/i7Q7XmjQJAZHAAEt0bfi/JoSU17QbLfKYFRZcrewh7r56VT4Iemn4rnbWuqSnNq1ryca4+gWmOCOnob/VksQ2v3arAJxc2MAu2S7TCWtPNncf03bZXUDcQKBgDSfRaA2weLuy8w1PEKmh/lg5NRCe2o6an6rAnd/aQW+AQLoqyuBj5kWnr+XrxvF1Lv+RSGPmXYti/6mLEkRaaCVlo2xTmp1d77U/Wk0OyVUINZJ2aHatH3ZA/fl2LpR/RMlYPB9oGW02PpjoyZyeQM7IaQ6IkYhFGOLxLePpbtJAoGBAMvraLDG/ZqbGfqAqwElpBong9tlQ5u2zZ/d0nBecPEqFdUekNvffQRsXmoe0dNfs+THesedsdstG8xOn6O97y5F96PLMB8J+YLCdVmeVTEBe8PIt/ZES59mJb3jDzHMsTU3QC1DV/CctEyUKWHXZAX6jTm+r6ZNDiOtWjCRL5PG

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjTY9iztrdgwOTt4jYGqjnuTcOphRfUVe6p/IZgJ8PVZ5DEqf+KvYnERSfu2DdVY6rxEWz956sYUw3GImr0nqrzFjiFqglC3SevtXzUFA/qFS9TDMRwGHLSo1cb5STM1R+WJcD8wAbgRf/90MFKbDo3mH0p+t4i/qBTIDbO+keOHjICnCghJ+Da2Zj2SBliGjn8HyNcFyO/iYIKAFLi4IR5M06bOXOyBxJWkkLAhxswQEEBteukvbk/6oHOZqLcY5EsyOlwXuTdPdO61kjjH22MFd3U7zIRERtrB18zY0uyUquGc52eksYco+yxFOWnC2DI1YE5n9uApetC60HZ819wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWW5jZ5Lv4j8X+0fNuoprrSRAbVHoI5+99BCNVrBByiy3n1+Q+JG2xJqYVG9zigFNaFF2w9kIYXMDDafIY9DGWMiQ561R+HfcUE1V1zmfbjwzjW2hVt2kQGIBqtkEzwSH2NO1UuZIEoiGBOwCLaqVYbjjG09FUkSda7JreO4Y+tmRmEx4eF+LIupJ/Fo0mq4OH3KII9mKFz3D6pLsAW++glOyZJ3/qs2tB7Typ6rYnE+kR5Mu9zYk71YiB8YOEye9eKDWT6HiBlRI2RUBZtn/xzIkvv0HwW/vKm7WufpYwDIwLXsY2ByZegovdY9/v0vfM3+AyeeWRw/7aMPEm7FSQIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWW5jZ5Lv4j8X+0fNuoprrSRAbVHoI5+99BCNVrBByiy3n1+Q+JG2xJqYVG9zigFNaFF2w9kIYXMDDafIY9DGWMiQ561R+HfcUE1V1zmfbjwzjW2hVt2kQGIBqtkEzwSH2NO1UuZIEoiGBOwCLaqVYbjjG09FUkSda7JreO4Y+tmRmEx4eF+LIupJ/Fo0mq4OH3KII9mKFz3D6pLsAW++glOyZJ3/qs2tB7Typ6rYnE+kR5Mu9zYk71YiB8YOEye9eKDWT6HiBlRI2RUBZtn/xzIkvv0HwW/vKm7WufpYwDIwLXsY2ByZegovdY9/v0vfM3+AyeeWRw/7aMPEm7FSQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
