

#ftp.server.ip=39.107.75.150
#ftp.user=ftpuser
#ftp.pass=ftpuser1.


ftp.server.ip=localhost
ftp.user=liqiang
ftp.pass=liqiang
ftp.server.http.prefix=http://image.onlineshop.com/



alipay.callback.url= http://6nidki.natappfree.cc/order/alipay_callback.do?a=1

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



#redis config start
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#是否需要校验
redis.test.borrow=true
redis.test.return=false

redis1.ip=localhost
redis1.port=6379



redis2.ip=localhost
redis2.port=6380
#redis config end

